# ecommerce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/own/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/own/ecommerceapp/: EcommerceApplication.kt
app/src/main/java/com/android/own/ecommerceapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/data/model/: Items.kt  User.kt
app/src/main/java/com/android/own/ecommerceapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/android/own/ecommerceapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/android/own/ecommerceapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/android/own/ecommerceapp/ui/: MainSharedViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/ui/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/ui/dashboard/product/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/ui/dashboard/product/adapter/: ProductListAdapter.kt
app/src/main/java/com/android/own/ecommerceapp/ui/dashboard/productcraft/: ProductCartListFragment.kt  ProductCartListViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/ui/dashboard/productcraft/adapter/: CartItemListAdapter.kt
app/src/main/java/com/android/own/ecommerceapp/ui/dashboard/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/android/own/ecommerceapp/util/: Event.kt  Resource.kt  Status.kt  Toaster.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/own/ecommerceapp/util/common/: Validator.kt
app/src/main/java/com/android/own/ecommerceapp/util/log/: Logger.kt
app/src/main/java/com/android/own/ecommerceapp/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/android/own/ecommerceapp/util/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_signup.xml  cart_item.xml  fragment_product_cart_list.xml  fragment_product_details.xml  fragment_product_list.xml  item_view_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/own/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
